{
  "name": "Burger-2-The-Sequel",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tifferun/Burger-2-The-Sequel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tifferun/Burger-2-The-Sequel/issues"
  },
  "homepage": "https://github.com/tifferun/Burger-2-The-Sequel#readme",
  "dependencies": {
    "node": "^11.3.0"
  }
}
